{
    "name": "szkj\/api-docs",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "nbhtm",
            "email": "70140129@qq.com"
        }
    ],
    "require": {
        "dingo/api": "^3.0",
        "laravel/framework": "~8.0",
        "doctrine/annotations": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Szkj\\ApiDocs\\": "src"
        }
    },
    "extra": {
    "laravel": {
        "providers": [
            "Szkj\\ApiDocs\\DocsServiceProvider"
        ]
    }
}
}
